# chatgpt-api

./: LICENSE  README.md  pom.xml
src/main/java/cn/jay/chatgptapi/config/: ChatGPTProperties.java  ImageProperties.java  TextProperties.java
src/main/java/cn/jay/chatgptapi/constants/: RoleType.java
src/main/java/cn/jay/chatgptapi/exception/: ChatGptException.java
src/main/java/cn/jay/chatgptapi/model/: Message.java  TextModel.java  TextResponse.java
src/main/java/cn/jay/chatgptapi/model/image/: ImageModel.java  ImageResponse.java
src/main/java/cn/jay/chatgptapi/model/text/: Message.java  TextModel.java  TextResponse.java
src/main/java/cn/jay/chatgptapi/utils/: IChat.java  ImageChat.java  TextChat.java
